<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/campus_b8">

    <EditText
        android:id="@+id/nome_utilizador"
        android:layout_width="333dp"
        android:layout_height="63dp"
        android:layout_marginTop="28dp"
        android:background="@color/white"
        android:ems="10"
        android:hint="nome"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.679"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/email_utilizador"
        android:layout_width="325dp"
        android:layout_height="69dp"
        android:layout_marginTop="24dp"
        android:background="@color/white"
        android:ems="10"
        android:hint="email"
        android:inputType="textPersonName"
        app:layout_constraintTop_toBottomOf="@+id/nome_utilizador"
        tools:layout_editor_absoluteX="61dp" />

    <EditText
        android:id="@+id/senha_utilizador"
        android:layout_width="330dp"
        android:layout_height="64dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="28dp"
        android:background="@color/white"
        android:ems="10"
        android:hint="senha"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_utilizador" />

</android.support.constraint.ConstraintLayout>